<!DOCTYPE html>
<html>
    <head>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111111;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #ff0000;
            }
            h1 {
                text-align: center;
                color: #ff0000;
            }
    </style>
 
    </head>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pcs/pcs.html">Computers</a></li>
        <li><a href="/code/code.html">Code</a></li>
        <li><a href="/3d/3d.html">3D Printing/Modeling</a></li>
        <li><a href="/contact/contact.html">Contact Me</a></li>
        <li><a href="/about/about.html">About Me</a></li>
    </ul>
    <h1>h1</h1>
</html>