<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goldfish Website</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111111;
            }
            li {
                float: left;
                position: relative;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #ff0000;
            }
            h1 {
                text-align: center;
                color: #ff0000;
            }
            .dropdown-content {
                display: none; 
                position: absolute;
                top: 100%; 
                left: 0;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }
            li:hover .dropdown-content {
                display: block; 
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/pcs/pcs.html">Computers</a>
                <div class="dropdown-content">
                    <a href="/pcs/prebuilts">Order a prebuilt PC</a>
                    <a href="/pcs/custompcs">Order a custom PC</a>
                    <a href="/pcs/meeting">Schedule a meeting</a>
                </div>
            </li>
            <li>
                <a href="/code/code.html">Code</a>
                <div class="dropdown-content">
                    <a href="/code/resources">Coding resources</a>
                    <a href="/code/commission">Commission a project</a>
                </div>
            </li>
            <li>
                <a href="/3d/3d.html">3D Modeling/Printing</a>
                <div class="dropdown-content">
                    <a href="/3d/order">Order a 3D print</a>
                    <a href="/3d/printers">My printers</a>
                </div>
            </li>
            <li>
                <a href="/contact/contact.html">Contact</a>
            </li>
            <li>
                <a href="/about/about.html">About</a>
            </li>
        </ul>
        <h1>Welcome</h1>
    </body>
</html>
