<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>GoldfishWebsite</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.9.12/dist/htmx.min.js"></script>
  </head>
  <body class="mb-5">    
    <div class="mb-4" hx-get="/nav.html" hx-trigger="load"></div>
    <div class="ShowOnMobile">
      <div class="container">
        <h1 class="text-center">Welcome</h1>
        <h4 class="text-center">What are you here for?</h4>
        <div class="mt-3 mx-3 row">
          <div class="card bg-black">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Buy a PC</h5>
              <p class="card-text">Order a prebuilt or build your own custom pc from preselected parts.</p>
              <a href="/pcs/pcs.html" class="btn btn-danger">Browse PCs</a>
            </div>
          </div>  
        </div>
        <div class="mt-3 mx-3 row">
          <div class="card bg-black">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coding</h5>
              <p class="card-text">Commission a project, get help with your own project, or find coding resources.</p>
              <a href="/code/code.html" class="btn btn-danger">Get coding</a>
            </div>
          </div>  
        </div>
        <div class="mt-3 mx-3 row">
          <div class="card bg-black">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">3D printing/modeling</h5>
              <p class="card-text">Order a 3D print, get help with modeling your own prints, or find a good printer for you.</p>
              <a href="/3d/3d.html" class="btn btn-danger">Get printing</a>
            </div>
          </div>
        </div>
        <div class="mt-3 mx-3 row">
          <div class="card bg-black">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">About me</h5>
              <p class="card-text">About me, contact me, and other resources.</p>
              <a href="about/mabout.html" class="btn btn-danger">Become a stalker</a>
            </div>
          </div>  
        </div>
        <div class="mt-3 mx-3 row">
          <div class="card bg-black">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Other resources</h5>
              <p class="card-text">Other resources and random stuff I put here.</p>
              <a href="resources/resources.html" class="btn btn-danger">Resources</a>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <div class="HideOnMobile">
      <h1 class="text-center">Welcome</h1>
      <h4 class="text-center">What are you here for?</h4>
      <div class="a_large_page">
        <div id="observed"></div>
        <div class="enclose bordar black" id="bottomtoup">hello</div>
      </div>
    </div>
  </body>
  <script>
    const callback = (entries) => {
      entries.forEach(entry => {
        mybutton.style.opacity = entry.isIntersecting ? '0' : '1';
      });
      };
      const mybutton = document.getElementById("bottomtoup");
      const observed = document.getElementById("observed");
      const observer = new IntersectionObserver(callback, {
        threshold: 0.1 // Trigger when 10% of the observed element is visible
      });
      observer.observe(observed);
    </script>
    <style>
    @media (max-width: 575.98px) {
      .HideOnMobile {
        display: none;
      }
      .ShowOnMobile {
        display: initial;
      }
    }
    @media (min-width: 576px) {
      .HideOnMobile {
        display: initial;
      }
      .ShowOnMobile {
        display: none;
      }
    }

    .a_large_page {
      background-color: #212529;
      height: 2000px;
      position: relative;
    }

    #observed {
      position: absolute;
      top: 90px; /* Adjust for navbar height */
      left: 0;
      height: 10px;
      width: 100px;
      z-index: -999;
      color: white;
    }

    .enclose {
      height: 40px;
      width: 40px;
      position: fixed; /* Fixed to the viewport */
      bottom: 20px; /* Adjust to stay at the bottom */
      right: 20px; /* Adjust to stay at the right */
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      opacity: 0;
      transition: opacity 1s linear;
    }
  </style>
</html>