<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111111;
}

li {
  float: left;
}

li a,  .dropbtn{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ff0000;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn::after {
  content: 'v';
  color: red;
  padding-left: 5px;
}
</style>
</head>
<body>

<ul>
  <li><a href="/index.html">Home</a></li>
  <li class="dropdown">
    <a href="/pcs/pcs.html" class="dropbtn">Computers</a>
    <div class="dropdown-content">
      <a href="/pcs/prebuilts">Order a prebuilt PC</a>
      <a href="/pcs/custompcs">Order a custom PC</a>
      <a href="/pcs/meeting">Schedule a meeting</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="/code/code.html" class="dropbtn">Code</a>
    <div class="dropdown-content">
        <a href="/code/commission">Commission a project</a>
        <a href="/code/resources">Coding resources</a>
        <a href="/code/projects">My projects</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="/3d/3d.html" class="dropbtn">3D printing/modeling</a>
    <div class="dropdown-content">
        <a href="/3d/order">Order a 3D print</a>
        <a href="/3d/printers">My printers</a>
    </div>
  </li>
  <li>
    <a href="/contact/contact.html">Contact me</a>
  </li>
  <li>
    <a href="/about/about.html">About me</a>
  </li>
</ul>
<h1 style="text-align: center; color: #ff0000;">Projects</h1>

</body>
</html>
